{
  "name": "dca-parcial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FOOSSIILL/DCA-PARCIAL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FOOSSIILL/DCA-PARCIAL/issues"
  },
  "homepage": "https://github.com/FOOSSIILL/DCA-PARCIAL#readme",
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
